<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  
  .wrap {
      width: 160px;
      overflow: hidden;
      white-space: nowrap;
      animation: typing 2s steps(10) infinite;
    }

    .wrap2{
      width:200px;
      margin: auto;
    }
    .wrap2{
      transform-origin: center bottom;
      animation: rotate 5s infinite;
      position: relative;
      padding-bottom: 10%;
    }
    .wrap2 img{
      position: absolute;
      margin: auto;
    }
    .wrap2 img:nth-child(1){animation: rotate1 5s infinite;}
    .wrap2 img:nth-child(2){animation: rotate2 5s infinite;}
    .wrap2 img:nth-child(3){animation: rotate3 5s infinite;}
    .wrap2 img:nth-child(4){animation: rotate4 5s infinite;}

    @keyframes rotate{
      0%{transform: rotate(0deg)  translate(0);}
      100%{transform: rotate(360deg);}
    }

    @keyframes rotate1{
      0%{transform:translate(-50%,-50%) rotate( 0deg ) translate(0,-100px) rotate(0deg);}
      100%{transform:translate(-50%,-50%) rotate( 0deg ) translate(0,-100px) rotate(-360deg);}
    }

    @keyframes rotate2{
      0%{transform:translate(-50%,-50%) rotate( 90deg ) translate(0,-100px) rotate(-90deg);}
      100%{transform:translate(-50%,-50%) rotate( 90deg ) translate(0,-100px) rotate(-450deg);}
    }
    @keyframes rotate3{
      0%{transform:translate(-50%,-50%) rotate( 180deg ) translate(0,-100px) rotate(-180deg);}
      100%{transform:translate(-50%,-50%) rotate( 180deg ) translate(0,-100px) rotate(-540deg);}
    }

    @keyframes rotate4{
      0%{transform:translate(-50%,-50%) rotate( 270deg ) translate(0,-100px) rotate(-270deg);}
      100%{transform:translate(-50%,-50%) rotate( 270deg ) translate(0,-100px) rotate(-630deg);}
    }



 @keyframes tran{

 }
    p{
      font-size: 16px;
    }

    
    @keyframes typing {
      from {
        width: 0
      }
    }
  </style>
</head>
<body>
  <div class="wrap"><p>這裡是這裡是這裡是這</p>
    
  </div>

  <!-- <div class="wrap2">
    <img src="https://picsum.photos/200/200/?random=1">
    <img src="https://picsum.photos/200/200/?random=2">
    <img src="https://picsum.photos/200/200/?random=3">
    <img src="https://picsum.photos/200/200/?random=4">
  </div> -->
</body>
</html>