<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>


  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
   
    }

    body {
      overflow: hidden;
    }
 
    /* header */

    .page-header {
      width: 100%;
      display: flex;
      max-width: 1200px;
      margin: auto;
      justify-content: space-between;
      align-items: flex-end;
      position: relative;
      box-sizing: border-box;
      padding: 10px;
      font-size: 0px;
    }

    .page-navbar {
      font-size: 0px;
    }

    .logo img {
      /* width: 100%; */
      max-width: 90px;
      /* vertical-align: middle; */
    }

    #hb_control {
      position: absolute;
      opacity: 0;
    }

    .hb {
      display: none;
    }

    .page-navbar a {
      text-decoration: none;
      color: #4d5f2c;
    }

    @media screen and (max-width:767px) {

      .page-header {
        justify-content: center;
      }

      .hb {
        width: 40px;
        height: 40px;
        display: block;
        position: absolute;
        right: 10px;
        align-self: center;
        transform: translateY(0px) translateX(0) rotate(0deg);
        transition: transform .5s;
      }

      .bar {
        width: 70%;
        height: 4px;
        border-radius: 100px;
        background: #4d5f2c;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .bar1 {
        top: 18px;
        transform: translateY(0) rotate(0deg);
        transition: .5s;
      }

      .bar2 {
        top: 0px;
      }

      .bar3 {
        top: -18px;
        transform: translateY(0) rotate(0deg);
        transition: .5s;
      }

      #hb_control:checked~.hb {
        /* transform: translateY(150%) translateX(80%) rotate(180deg); */
      }

      #hb_control:checked~.hb .bar2 {
        display: none;
      }

      #hb_control:checked~.hb .bar1 {
        transform: translateY(-9px) rotate(-45deg);
      }

      #hb_control:checked~.hb .bar3 {
        transform: translateY(9px) rotate(45deg);
      }

      .page-navbar {
        position: absolute;
        /* position: fixed; */
        width: 100%;
        top: 100px;
        background-color: #ccc;
        height: calc(100vh - 100px);
        right: -100%;
        transition: 0.5s;
     
      }

      .page-navbar a {
        font-size: 26px;
        display: block;
        padding: 20px 30px;
        text-align: center;
      }

      #hb_control:checked~.page-navbar {

        right: 0;
      }
    }


    @media screen and (min-width:768px) {

      .page-navbar a {
        font-size: 18px;
        display: inline-block;
        padding: 10px 15px;
        /* vertical-align: top;  */
      }
    }


    /*--- header ---end*/
  </style>
</head>

<body>

  <header class="page-header">


    <div class="logo">
      <a href="index.html"><img src="indeximg/logo-1.png" alt="logo"></a>
    </div>


   
 <input type="checkbox" name="" id="hb_control">

    <label class="hb" for="hb_control">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
    </label>

    <nav class="page-navbar">
      <a href="menu.html">帥廚菜單</a>
      <a href="cook.html">手作體驗</a>
      <a href="booking.html">線上訂位</a>
      <a href="new.html">最新消息</a>
      <a href="about.html">關於我們</a>
      <a href="contact.html">聯絡我們</a>
    </nav>

  </header>


  <!--  -->

  <section>
<div class="container">
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi ullam ducimus assumenda earum et vitae commodi possimus. Impedit, doloribus! Consectetur velit cumque, fugit delectus perferendis dolore molestiae sit voluptatibus quisquam!</p>
</div>

  </section>


</body>

</html>